point에서 확장? edge에서 확장?
전 점과 다음 점을 이용하면 해당 점의 '방향'을 알 수 있다는 사실 이용:
point에서 해당 방향으로 d만큼 대각선으로 이동한 점을 모두 찍은 뒤, 순서대로 이어서 새로운 도형을 만든다.
여기서, 다각형에서 오목한 부분이 있다면 순서대로 이어서 만들어진 도형이 다각형이 아니고, edge라고 생각되었던 것들끼리 교차하는 것을 발견할 수 있다.
이 교차하는 점들을 제거해주면 된다.
처음:
각 점에 대해서 (그 점과 다음 점을 잇는 선분)과 가장 나중에 교차하는 선분을 찾은 뒤, 그 사이의 점을 모두 지우면 도형을 다각형으로 만들 수 있을 것이다.
가로/세로로 교차할 때는 그 교차하는 점을 지운 점들의 자리에 추가하고, 같은 방향의 선분이 교차할(겹침) 때는 사이에 아무것도 넣지 않는다. 
선분끼리 교차 판정에서 1 엇나가는 오류: 새로 찍은 점은 같은 위치에 존재할 수도 있다. -> 한 점에서만 겹치는 선분들도 교차한다고 판정해야한다.
-->애초에 선택한 선분의 다음 선분은 탐색에서 제외하였고, 첫 번째 선분에 대해서 마지막 선분(처음으로 되돌아오는 선분)은 고려하지 않도록 하였다. case work 거지같다.

나중:
이게 순차적으로 한다고 될게 아닌거 같은데... 없애버린 점에서 시작하는 선분에서도 교차가 나올 수 있다. 망했다.
-> 이건 그냥 재귀를 써야함
어렵지 않게 재귀로 전환, 마지막은 check 초기화 안 해놓는 매우 classic && dumb한 실수를 저지르며 마무리

아무리 생각해도 반례가 있을 법 한데 백준 데이터마저 약한 것은 아닐지^^

내가 마주한 반례들:
3
26
5 5
6 5
6 6
8 6
8 4
13 4
13 6
10 6
10 9
13 9
13 12
12 12
12 10
10 10
10 12
9 12
9 10
8 10
8 12
7 12
7 11
6 11
6 10
7 10
7 8
5 8

1
20    
5 5
20 5
20 20
5 20
5 9
16 9
16 16
9 16
9 13
12 13
12 14
10 14
10 15
15 15
15 10
6 10
6 19
19 19
19 6
5 6

60
22
100 100
1000 100
1000 1000
900 1000
900 600
200 600
200 700
800 700
800 1000
100 1000
100 900
600 900
600 800
100 800
100 500
900 500
900 200
200 200
200 300
800 300
800 400
100 400

5
16
6 6
15 6
15 8
11 8
11 10
15 10
15 15
13 15
13 13
8 13
8 15
6 15
6 10
9 10
9 8
6 8

2
14
5 5
15 5
15 8
17 8
17 12
15 12
15 14
13 14
13 7
7 7
7 11
9 11
9 14
5 14