f(n) = n 이하 모든 자연수들의 각 자리의 합
0 <= k <= 9
f(k) = (k * (k + 1)) / 2
f(9) = 45
f(10) = 46
f(10 + k) = f(9) + (k + 1) + f(k) = 46 + f(k) + k = 46 + (k * (k + 3)) / 2
f(19) = 100
f(20) = 102

_________________________

f(10^n) = 1 + f(999...9) = 1 + f(9) * 10 ^ (n - 1) * n = 45 * n * 10 ^ (n - 1) + 1
f(k * 10^n) = f(10^n) + (1 * (10^n - 1) + f(10^n) + 1) + ... + ((k-1) * (10^n - 1) + f(10^n) + (k-1))
            = k * f(10^n) + 10^n * f(k - 1)
//recursion?
f(a * 10^(n + 1) + k * 10^n) = f(a * 10^(n + 1)) + f(a) * k * 10^n + f(k * 10^n)
f(a * 10^n + k) = f(a * 10^n) + a * k + f(k)


f(11) -> x=11
n=1 a=1 k=1
f_kpowerof10(10)+10+f_onedigit(1)