5 5
5 2 2 1
5 2 1 1 1
5 1 1 1 1 1
2 2 2 2 2
2 2 2 2 1 1
2 2 2 1 1 1 1
2 2 1 1 1 1 1 1
2 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1

1 2 5

**메모리 제한이 4MB이기 때문에 10005*105 dp공간을 만들 수 없음

k 크기 공간 내에서 해결해야 함
->동전의 가치를 정렬 후 작은 것부터 만들 수 있는 가격의 돈을 기록

예)
3 10
1
2
5
의 경우,

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] -> 시작; 0+d[i], 0+2*d[i]같은 경우 고려를 위해 a[0]를 1로 설정
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] -> 1이 만들 수 있는 가격들 추가
[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6] -> 2가 만들 수 있는 가격들 추가
[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 9] -> 5가 만들 수 있는 가격들 추가1 - a[10]에는 a[5]=3을 더해야 한다: a[5]가 지금까지 나온 5를 만들 수 있는 경우의 수이므로
[1, 1, 2, 2, 3, 4, 5, 6, 7, 8, 10] -> 5가 만들 수 있는 가격들 추가2 - 나머지 계산
=>10